{
  "name": "studydev-course",
  "homepage": "study.dev",
  "version": "1.0.0",
  "description": "",
  "main": "src/index",
  "scripts": {
    "local": "env STUDYDEV_API=http://localhost:4200 COURSE_KEY=secretkey WATCH=true node ./node_modules/@studydev/sdk/src/cli.js",
    "test": "env COURSE_KEY=secretkey WATCH=true node ./node_modules/@studydev/sdk/src/cli.js",
    "deploy": "env COURSE_KEY=secretkey node ./node_modules/@studydev/sdk/src/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@studydev/sdk": "^2.32.0"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
